# Deployment environment DEV or PROD
# - In DEV mode the app starts with nodemon
ENV=DEV

# Defaults
INSTANCE_NAME_APP=cartographer-local-app
INSTANCE_NAME_DB=cartographer-local-db
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
