# Deployment environment DEV or PROD
# - In DEV mode the app starts with nodemon
ENV=DEV

# ENCRYPTION
MODULE_SECRET=youshouldchangethiskey

# APP NAME
INSTANCE_NAME_APP=cartographer-local-app
INSTANCE_NAME_DB=cartographer-local-db

# NEO4J
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# MongoDB
MONGO_URI=mongodb://mongo:password@mongo-db:28000/cartographer?authSource=admin
MONGO_DB_NAME=cartographer
MONGO_COLLECTION_NAME=config
MONGO_USERNAME=mongo
MONGO_PASSWORD=password

# AUTHENTICATION
ACCESS_TOKEN_SECRET=thisshouldbeareallylongsecretseereadmefordetails
REFRESH_TOKEN_SECRET=thisshouldbeareallylongsecretseereadmefordetails
